FROM python:3.10-slim

WORKDIR /app

# 1. Install minimal system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# 2. Install dependencies (Optimized for caching)
COPY pyproject.toml .
RUN pip install --no-cache-dir .[serve]

# 3. Copy Application Logic (The "Engine")
# We copy the folders, but we must ensure the large model files aren't inside them
COPY src/ /app/src/
COPY serve/ /app/serve/

# 4. IMPORTANT: Ensure the mount point exists
# This is where the PVC or Docker Volume will attach
RUN mkdir -p /app/model_mnt && \
    mkdir -p /app/logs

# 5. Permissions
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

# Updated Healthcheck to use the new logic
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health').read()" || exit 1

CMD ["python", "-m", "uvicorn", "serve.app:app", "--host", "0.0.0.0", "--port", "8000"]