FROM python:3.10-slim

WORKDIR /app

# 1. Install minimal system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# 2. Copy ONLY the configuration file first
# This leverages Docker cache: if dependencies don't change, this layer is skipped.
COPY pyproject.toml .

# 3. Install ONLY the base and serve dependencies
# We use --no-root because we haven't copied the source code yet
RUN pip install --no-cache-dir .[serve]

# 4. Copy application code
COPY src/ /app/src/
COPY serve/ /app/serve/
# Note: In production, we usually don't bundle reference data in the image. 
# We fetch it from an S3/Object Store. But for your MVP, this is fine.
COPY data/processed/reference.csv /app/data/processed/reference.csv

# Create non-root user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

RUN mkdir -p /app/logs && \
chown -R appuser:appuser /app/logs

USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health').read()" || exit 1

CMD ["python", "-m", "uvicorn", "serve.app:app", "--host", "0.0.0.0", "--port", "8000"]
