# Define the rate limit zone here
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;

map_hash_bucket_size 128;

map $http_x_api_key $api_client_authorized {
    default 0;
    "${API_KEY}" 1;
}

upstream api_service {
    server api:8000;
}

server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /predict {
        if ($api_client_authorized = 0) {
            return 403;
        }
        limit_req zone=api_limit burst=20;
        proxy_pass http://api_service/predict;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /health {
        proxy_pass http://api_service/health;
    }

    location /grafana/ {
        proxy_set_header Host $host;
        proxy_pass http://grafana:3000;
    }

    location /prometheus/ {
        proxy_pass http://prometheus:9090/;
        proxy_set_header Host $host;
    }
}